{
  "pages": [
    "page/homepage/homepage",

    "page/topic/topic",
    "page/topic/computer_archtecture/computer_archtecture",
    "page/topic/computer_network/computer_nework",
    "page/topic/operating_system/operating_system",
    "page/topic/block_chain/blockchain",
    "page/topic/artificial_intelligence/artificial_intelligence",
    "page/topic/structure_algorithm/structure_algorithm",
    "page/topic/language_eight_templates/language_eight_templates",
    "page/topic/math/math",
    "page/topic/english/english",
    "page/topic/utilities/utilities"

  ],

  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap3.json"
}